{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S1MTFPU\\SQLEXPRESS;Database=Horizon;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "WebApplication1",
    "Audience": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "Port": 587,
  "SenderEmail": "eliotfriendx@gmail.com",
  "SenderPassword": "jssm zubn gofv bwso",
  "UseSsl": false,
  "UseStartTls": true
  },
  "Gmail":{
    "Email": "eliotfriendx@gmail.com",
    "AppPassword": "jssm zubn gofv bwso"
  },
  
  
  
  "AppUrl": "http://localhost:5122",
  "FrontendUrl": "http://localhost:5173",
  "AllowedHosts": "*"

  
  
}
