/* Modal overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  /* Modal box */
  .modal-box {
    background-color: #333;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    text-align: center;
    overflow: hidden;
    position: relative;
  }
  
  /* Modal header */
  .modal-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .modal-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  .modal-title {
    font-size: 26px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .modal-content {
    font-size: 18px;
    color: black;
    line-height: 1.6;
    margin-bottom: 25px;
    font-family: 'Arial', sans-serif;
    max-width: 500px;
    margin: 0 auto;
  }
  
  /* Close button */
  .modal-close-button {
    background-color: #333;
    color: white;
    border: none;
    margin-top: 30px;
    padding: 12px 25px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .modal-close-button:hover {
    background-color: #FFC107;
  }
  
  /* Optional animation for modal */
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .modal-box {
    animation: fadeIn 0.3s ease-out;
  }
  