.upload-documents-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .file-upload-area {
    position: relative;
    border: 2px dashed #007bff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    cursor: pointer;
  }
  
  .file-upload-area:hover {
    background-color: #f0f8ff;
  }
  
  .file-input {
    display: none;
  }
  
  .file-upload-label {
    display: block;
    font-size: 16px;
    color: #007bff;
    cursor: pointer;
  }
  
  .error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
  }
  
  .upload-guide {
    text-align: left;
    margin: 10px 0 20px;
    padding-left: 20px;
  }
  
  .uploaded-files-list {
    margin-bottom: 20px;
    text-align: left;
  }
  
  .file-item {
    display: flex;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f8f9fa;
  }
  
  .file-preview {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    object-fit: cover;
    margin-right: 15px;
  }
  
  .file-placeholder {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ddd;
    border-radius: 5px;
    color: #555;
  }
  
  .file-details {
    flex-grow: 1;
  }
  
  .file-name {
    font-size: 14px;
    color: #333;
  }
  
  .file-size {
    font-size: 12px;
    color: #555;
  }
  
  .progress-bar {
    width: 100%;
    height: 5px;
    background-color: #e9ecef;
    border-radius: 3px;
    overflow: hidden;
    margin-top: 5px;
  }
  
  .progress {
    height: 100%;
    background-color: #28a745;
  }
  
  .delete-button {
    padding: 5px 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    margin-left: 10px;
  }
  
  .delete-button:hover {
    background-color: #c82333;
  }
  
  .upload-button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .upload-button:hover {
    background-color: #0056b3;
  }
  
  .upload-button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
  }
  