.forgot-password-container {
    width: 100%;
    max-width: 450px;
    margin: 100px auto;
    padding: 25px;
    background-color: #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .forgot-password-container:hover {
    transform: scale(1.01);
  }
  
  .forgot-password-container h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 8px;
    font-weight: 600;
  }
  
  .forgot-password-container p {
    font-size: 15px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .forgot-password-container input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    transition: border 0.1s ease-in-out;
  }
  
  .forgot-password-container input:focus {
    border: 1px solid #007bff;
    outline: none;
    box-shadow: 0px 0px 8px rgba(0, 123, 255, 0.3);
  }
  
  .forgot-password-container button {
    width: 100%;
    padding: 12px;
    background: #007bff;
    color: white;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s;
  }
  
  .forgot-password-container button:hover {
    background: #0056b3;
    transform: translateY(-2px);
  }
  
  .forgot-password-container button:active {
    transform: translateY(0);
  }
  