/* Login Container Styling */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
  }
  
  .login-box {
    background-color: #fff;
    width: 100%;
    max-width: 450px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center everything inside the box */
  }
  
  .login-image-container {
    margin-bottom: 20px;
  }
  
  .login-image {
    width: 120px;
    height: auto;
  }
  
  .login-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .login-form {
    width: 100%;
  }
  
  .form-group {
    margin-bottom: 20px;
    text-align: left; /* Align the labels and inputs to the left */
  }
  
  label {
    font-size: 1rem;
    color: #333;
  }
  
  input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .forgot-password-link {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    font-size: 0.9rem;
    text-decoration: none;
  }
  
  .forgot-password-link:hover {
    text-decoration: underline;
  }
  
  .submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #0056b3;
  }

  .forgot-password {
    text-align: left;
    margin-top: 10px;
    font-size: 14px;
    color: #007bff;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
  }
  
  .forgot-password:hover {
    color: #0056b3;
    text-decoration: underline;
  }
  
  