/* Password Reset Container */
.reset-password-container {
    width: 100%;
    max-width: 450px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Heading */
  .reset-password-container h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
  }
  
  /* Description Text */
  .reset-password-container p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
  }
  
  /* Form Styling */
  .reset-password-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* Input Fields */
  .reset-password-container input {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: border 0.3s ease-in-out;
  }
  
  .reset-password-container input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
  }
  
  /* Submit Button */
  .reset-password-container button {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }
  
  .reset-password-container button:hover {
    background-color: #0056b3;
  }
  
  /* Success & Error Messages */
  .success-message,
  .error-message {
    font-size: 0.9rem;
    font-weight: bold;
    padding: 10px;
    border-radius: 6px;
    margin-top: 10px;
  }
  
  .success-message {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
  }
  
  .error-message {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
  }
  