.attendance-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .calendar-nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .calendar-nav button {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .calendar-nav button:hover {
    background-color: #45a049;
  }
  
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
  }
  
  .calendar-day {
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #333;
  }
  
  .calendar-day.clocked-in {
    background-color: green;
    color: white;
  }
  
  .calendar-day.not-clocked-in {
    background-color: red;
    color: white;
  }
  
  .calendar-day span {
    font-weight: bold;
  }
  