/* Container Styling */
.view-events-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  /* Header */
  .view-events-container h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  /* Filter Buttons */
  .filter-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 10px;
  }
  
  .filter-button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .filter-button.active {
    background-color: #007bff;
    color: white;
  }
  
  .filter-button:hover {
    background-color: #0056b3;
    color: white;
  }
  
  /* Event Grid */
  .event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  /* Event Card */
  .event-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .event-card:hover {
    transform: translateY(-5px);
  }
  
  /* Event Image */
  .event-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  /* Event Details */
  .event-details {
    padding: 15px;
    text-align: left;
  }
  
  .event-details h3 {
    margin: 10px 0;
    font-size: 20px;
    color: #333;
  }
  
  .event-details p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
  }
  
  .event-description {
    margin: 10px 0;
    font-size: 14px;
    color: #666;
    line-height: 1.5;
  }
  
  /* Event Tags */
  .event-tags {
    margin: 10px 0;
  }
  
  .event-tag {
    display: inline-block;
    padding: 5px 10px;
    margin: 5px 5px 0 0;
    background-color: #f8f9fa;
    border-radius: 5px;
    font-size: 12px;
    color: #333;
  }
  
  /* Actions */
  .event-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .rsvp-button,
  .save-calendar-button {
    flex: 1;
    padding: 10px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .rsvp-button {
    background-color: green;
    color: white;
  }
  
  .rsvp-button:hover {
    background-color: rgb(1, 116, 1);
  }
  
  .save-calendar-button {
    background-color: #007bff;
    color: white;
  }
  
  .save-calendar-button:hover {
    background-color: #0056b3;
  }
  
  /* No Events Message */
  .no-events-message {
    font-size: 18px;
    color: #777;
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    .filter-buttons {
      flex-direction: column;
      gap: 5px;
    }
  }
  